[advisr]
user = {{ user }}
group = {{ group }}
listen = /var/run/php5-fpm-advisr.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 24
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[date.timezone] = UTC
